server/data/schema.graphql

type Cliente{
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    tipo: TipoCliente
    edad: Int
    pedidos: [Pedido]
}
enum TipoCliente{
    BASICO,
    PREMIUM
}
type Email{
    email: String
}
type Pedido{
    producto: String
    precio: Int
}
type Query {
    getClientes(limit: Int): [Cliente]
    getCliente(id: ID!): Cliente
}
input PedidoInput {
    producto: String
    precio: Int
}
input EmailInput{
    email: String
}
input ClienteInput{
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]!
    edad: Int!
    tipo: TipoCliente
    pedidos: [PedidoInput]
}
type Mutation {
    crearCliente(input:ClienteInput): Cliente
    actualizarCliente(input: ClienteInput) : Cliente
    eliminarCliente(id: ID!): String
}